@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    &__inner {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.slicy {
    position: fixed;
    background-color:#E5E5E5;
    width: 100%;
}
.menu{
    text-align: center;
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list-item {
        margin-right: 40px;
        font-size: 18px;
        line-height: 23px;
        a {
            color: $gray;
            &:hover {
                color: $black;
            }
        }        
        &:last-child{
            margin-right: 0;
        }
    }
    &__btn {
        display: none;
        border: none;
        cursor: pointer;  
        background-color: transparent;      
        span {
            display: block;
            margin: 6px 0;
            width: 30px;
            height: 3px;
            border-radius: 4px;
            background-color: $black;
        }
    }
}
.item {
    position: absolute;
    z-index: -1;
}
.footer {
    padding-top: 124px;
    padding-bottom: 113px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: $white;
    &__inner {
        display: flex;
        flex-wrap: wrap;
    }
    &__info{
        width: 400px;
        margin-right: 145px;
    }
    &__info-title  {
        font-weight: 700;
        color: $white;
        margin-bottom: 21px;
        position: relative;
        padding-left: 50px;
        &::before {                        
            content: 'T';
            color: $blue;
            font-size: 32px;
            text-align: center;
            position: absolute;
            top: -4px;
            left: 0;
            border-radius: 50%;
            border: 1px solid $white;
            width: 41px;
            height: 41px;            
            background-color: $white;
        }
    }
    &__info-text {
        margin-bottom: 31px;
        font-weight: 300;
    }
    &__info-copiright {
        margin-bottom: 31px;
    }
    &__menu {
        // display: flex;  
        justify-content: space-between;        
    }
    &__menu-list {   
        margin: 0 auto;
        &:last-child {
            margin-right: 0;
        }
    }
    &__menu-title {
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__menu-item {
        min-width: 130px;
        line-height: 42px;
        a {
            color: $white;
        }
    }
}
.intro {
    display: block;
    margin-top: 140px;
    padding-bottom: 50px;
    height: auto;
    &__inner{
        display: flex;
        justify-content: space-between;        
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;        
    }
    &__content-title {
        margin-bottom: 25px;
    } 
    &__content-text {
        margin-bottom: 25px;
    }
    &__content-btn {
        color: $white;
        width: 200px;
        height: 40px;
        background-color: $blue;
        border: none;
        border-radius: 50px;
    }
}

.services {
    smargin-top: 30px;
    background: url(../images/section-bg.png) left no-repeat;   
    &__inner { 
        text-align: center;
        align-items: center;
    }
    &__title {
        display: block;
        font-size: 36px;
        line-height: 56px;
        position: relative;
        color: $black;
        margin-bottom: 50px;
        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 56px;
            height: 2px;
            background-color: $gray;
        }
    }
    &__text {
        line-height: 30px;
        color: $gray;
        width: 952px;
        margin: 0 auto 50px
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 36px; 
        margin-bottom: 50px;
    }
    &__item {
        position: relative;
        width: 350px;
        height: 350px;
        border-radius: 20px;
        padding: 55px 40px;
        border: 1px solid rgba($gray, 0.2);
        // box-shadow: 15px 15px rgba($gray, 0.2);
        background-color: #fff;
        box-shadow: 10px 40px 50px 0px #E5E9F666;

    }
    &__item-img {
        margin-bottom: 10px;
    }
    &__item-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 15px;
        text-align-last: left;
    }
    &__item-text {
       color: $gray; 
       text-align: justify;
    }
    &__btn {
        width: 200px;
        height: 60px;
        background-color: inherit;
        border: 2px solid $blue;
        align-items: center;
        text-align: center;
        border-radius: 60px;
        color: $blue;
        font-weight: 700;
        margin: 20px 0 50px;
        cursor: pointer;
    }

}
.blog {
    padding-top: 60px;
    margin-bottom: 100px;
    &__inner {
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
    &__content {
        height: 388px;
        width: 486px;
        // margin-right: 50px;
    }
    &__content-left {
        margin-right: 100px;
        position: relative;
        &::after {
            content: '';
            background: url(../images/item.png) cover no-repeat;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
    }
    &__content-right {
        margin-left: 100px;
    }
    &__content-title {
        font-size: 36px;
        line-height: 56px;
        font-weight: 700;
        color: $black;
        margin-bottom: 60px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 56px;
            height: 2px;
            background-color: $gray;
        }        
    }
    &__content-text {
        width: 400px;
        font-size: 18px;
        color: $gray;
    }
    &__content-btn {
        width: 200px;
        height: 60px;
        background-color: inherit;
        border: 2px solid $blue;
        align-items: center;
        text-align: center;
        border-radius: 60px;
        color: $blue;
        font-weight: 700;
        margin: 20px 0 50px;
        margin-bottom: 30px;
    }
    &__img {
        width: 650px;
        height: 477px;
    }
}
.slider {
    width: 100%;
    color: $white;
    margin-bottom: 150px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__item{
        background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
        width: 1120px;
        border-radius: 24px;
        padding: 85px 10px;
    }
    &__title{
        font-size: 36px;
        line-height: 48px;
        font-weight: 700;
        text-align: center;
        position: relative;        
        margin-bottom: 80px;
        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 56px;
            height: 2px;
            background-color: $white;
        }
    }
    &__items {
        display: flex;
        justify-content: space-around;
    }
    &__content {
        display: flex;
        justify-content: start;
        width: 420px;
    }
    &__content-img {
        width: 141px;
        height: 141px;
        border: 2px solid $white;
        border-radius: 90.5px;
        overflow: hidden;
        margin-right: 30px;
    }
    &__content-item {
        align-items: center;
        text-align: left;
    }
    &__content-name {
        margin-top: 20px;
        font-size: 22px;
        line-height: 48px;  
        font-weight: 700;      
    }
    &__content-profession {
        font-size: 17px;
        line-height: 48px;

    }
    &__text {
        width: 420px;
        height: 120px;
        font-size: 18px;
        line-height: 30px;
    }
}
.article {
    background: url(../images/check-bg.png) right no-repeat;
    margin-top: 30px;
    &__title {
        text-align: center;
        display: block;
        font-size: 36px;
        line-height: 56px;
        position: relative;
        color: $black;
        margin-bottom: 50px;
        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 56px;
            height: 2px;
            background-color: $gray;
        }
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item {
        width: 350px;
        height: 512px;
        border-radius: 20px;
        border: 2px solid rgba($gray, 0.1);
        background-color: #fff;
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__item-img {
        width: 350px;
        height: 240px;
        overflow: hidden;
        margin-bottom: 25px;
    }
    &__item-title {
        font-size: 21px;
        line-height: 32px;
        font-weight: 700;
        color: $black;
        padding: 10px 20px;
    }
    &__item-text {
        font-size: 16px;
        color: $gray;
        line-height: 28px;
        font-weight: 300;
       padding: 10px 20px;
    }
    &__item-link {
        font-size: 17px;
        font-weight: 700;
        color: $blue;
        line-height: 28px;
        padding: 0 ;
        padding: 10px 20px;
    }
    &__btn {
        display: flex;
        justify-content: center;
        text-align: center; 
        width: 200px;
        height: 60px;
        background-color: inherit;
        border: 2px solid $blue;
        align-items: center;
        border-radius: 60px;
        color: $blue;
        font-weight: 700;
        margin: 50px auto;
    }
}
@import 'media';
